<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<html lang="zh">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>个人介绍</title>
<style>
.container{margin: 0 auto;text-align: center;}
</style>
<style>
		.one {
			width: 600px;
			height: 400px;
			margin:0 auto;
			animation-name: move;
			animation-duration: 10s;
			animation-iteration-count: infinite;
		}
		@keyframes move {
			0% {
				background-image: url("img/18年秋校内赛.jpg");
				background-size: cover;
			}
			20% {
				
				background-image: url("img/19年春校内赛.jpg");
				background-size: cover;
			}
			40% {
				
				background-image: url("img/19年秋校内赛.jpg");
				background-size: cover;
			}
			60% {
				
				background-image: url("img/19年春北京赛.jpg");
				background-size: cover;
			}
			80% {
			
				background-image: url("img/19年秋北京赛.jpg");
					background-size: cover;
			}
			100% {
				
				background-image: url("img/18年秋校内赛.jpg");
				background-size: cover;
			}
		}
</style>
<style>
		.two {
			width: 600px;
			height: 400px;
			margin:0 auto;
			animation-name: nice;
			animation-duration: 10s;
			animation-iteration-count: infinite;
		}
		@keyframes nice {
			0% {
				background-image: url("img/青澳湾.jpg");
				background-size: cover;
			}
			20% {
				
				background-image: url("img/黄花山.jpg");
				background-size: cover;
			}
			40% {
				
				background-image: url("img/自然之门.jpg");
				background-size: cover;
			}
			60% {
				
				background-image: url("img/龟.jpg");
				background-size: cover;
			}
			80% {
			
				background-image: url("img/风车.jpg");
					background-size: cover;
			}
			100% {
				
				background-image: url("img/青澳湾.jpg");
				background-size: cover;
			}
		}
</style>
<style type="text/css">
.wrap1 {
width: 1200px;
height: 40px;
margin-top: 10px;
white-space: pre-wrap;
word-wrap: break-word;
word-break: break-all;}
</style>
</head>

<body background="img/背景.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;background-attachment: fixed;">

<font color=white>

<h1 align="center" vertical-align="middle">我的简介</h1>
<div align="center" vertical-align="middle">
<h3 class="wrap1" style="text-indent:2em;text-align: left;display: inline-block;">大家好,我是大数据181的袁恺煌,来自广东省汕头市的一个小岛--南澳岛.</h3>
</div>

<div class="container">
<a href="https://baike.baidu.com/item/%E5%8D%97%E6%BE%B3%E5%B2%9B/170880?fr=aladdin" target="_blank">
<img  src="img/南澳.jpg" alt=""/>
</a>
</div>

<h5 align="center" vertical-align="middle">我的家乡南澳岛</h5>

<div align="center" vertical-align="middle">
<h3 class="wrap1" style="text-indent:2em;text-align: left;display: inline-block;">我的家乡南澳岛是一个坐落在南海的一个绿洲,生长着茂密的热带植物,还有优质的港湾,是一个美丽的旅游岛,有许多著名的旅游景点,文物古迹50多处,寺庙30多处,南宋皇帝,南明监国鲁王,航海家郑和,民族英雄戚继光,郑成功都来过南澳,留下了古宋井,招兵树,雄镇关等许多历史遗迹.</h3>
</div>

<div class="two"></div>

<h5 align="center" vertical-align="middle">家乡风景</h5>

<div align="center" vertical-align="middle">
<h3 class="wrap1" style="text-indent:2em;text-align: left;display: inline-block;">我是一个爱好看起来有点矛盾的人.我喜欢作为一个运动健将,在球场上挥洒汗水,也喜欢作为一个死宅,一整个周末都窝在家中看动漫.</h3>
</div>

<div align="center" vertical-align="middle">
<h3 class="wrap1" style="text-indent:2em;text-align: left;display: inline-block;">我最喜欢的运动员是NBA金州勇士队绰号"佛祖"的克莱汤普森,他也是我爱上篮球,爱上NBA的原因,我买过的球鞋都是他的专属球鞋,从我初中开始打球到现在,我的打球风格都是以汤普森为目标去靠近的.2015年,汤普森对阵国王队时通过100%命中率砍下单节37分的神迹在当年极大地震撼了我.虽然他在去年总决赛第六场的时候左膝十字韧带撕裂,赛季报销,但我相信他还能卷土重来.</h3>
</div>

<div class="container">
<a href="https://baike.baidu.com/item/%E5%85%8B%E8%8E%B1%C2%B7%E6%B1%A4%E6%99%AE%E6%A3%AE/2799506?fromtitle=%E5%85%8B%E8%8E%B1%E6%B1%A4%E6%99%AE%E6%A3%AE&fromid=11263647&fr=aladdin" target="_blank">
<img  src="img/汤普森.jpg" alt=""/>
</a>
</div>

<h5 align="center" vertical-align="middle">汤普森,又名佛祖,汤神,G6汤</h5>

<div class="container">
<video  src="video/汤普森37分.mp4" controls></video>
</div>

<h5 align="center" vertical-align="middle">无情汤神单节狂砍37分,打爆国王</h5>

<div align="center" vertical-align="middle">
<h3 class="wrap1" style="text-indent:2em;text-align: left;display: inline-block;">进入大学后,虽然依旧喜欢篮球,关注汤普森的比赛,但由于过于矮小的身高导致我只能放弃篮球,选择了更适合我的橄榄球.大一上学期的时候我就加入了信土橄榄球球队,并在接下去的三个学期内随队伍获得了三届校内橄榄球赛的冠军.由于在比赛中的优秀表现,我也在大一下学期入选了校橄榄球球队并参加了两次北京赛,分别获得了第二名和第一名的好成绩.</h3>
</div>

<div class="one"></div>

<h5 align="center" vertical-align="middle">历年参加比赛大合照</h5>

<div align="center" vertical-align="middle">
<h3 class="wrap1" style="text-indent:2em;text-align: left;display: inline-block;">而我最喜欢的动漫是《进击的巨人》.《进击的巨人》作为一部由于场面过于血腥导致在国内被禁的神番,是我遇到的第一部不止于看番,而且还能给人带来思考的动漫,而且动漫的制作水平精良,有望成为日本动漫史20年来最伟大的作品.在《进击的巨人》里面我最喜欢的人物是极具人格魅力,领导能力拉到满值的艾尔文团长,尤其是他生命中的最后一次演讲.在那次演讲中,他要求所有新兵和他一起奔向死亡,为队友创造出致命一击的机会.</h3>
</div>

<div class="container">
<a href="https://baike.baidu.com/item/%E8%BF%9B%E5%87%BB%E7%9A%84%E5%B7%A8%E4%BA%BA/599484#viewPageContent" target="_blank">
<img  src="img/集体照.jpg" alt=""/>
</a>
</div>

<h5 align="center" vertical-align="middle">104期训练兵集体照</h5>

<div class="container">
<a href="https://baike.baidu.com/item/%E8%89%BE%E5%B0%94%E6%96%87%C2%B7%E5%8F%B2%E5%AF%86%E6%96%AF/9447398" target="_blank">
<img  src="img/团长.png" alt=""/>
</a>
</div>

<h5 align="center" vertical-align="middle">艾尔文团长</h5>

<div class="container">
<video  src="video/团长演讲.mp4" controls></video>
</div>

<h5 align="center" vertical-align="middle">艾尔文团长最后的演讲</h5>

<div align="center" vertical-align="middle">
<h3 class="wrap1" style="text-indent:2em;text-align: left;display: inline-block;">作为一位大数据专业的学生,我目前需要做的就是通过上课认真听讲,课后勤奋练习等方式,掌握大数据的具体内容,提高编写代码的水平和能力,等到未来走上社会的时候,可以通过自己所学的知识,为公司,单位,乃至国家提供准确,有参考性价值的数据,在力所能及的范围内尽可能地帮助决策者做出决策,实现人生的价值.</h3>
</div>

<div align="center" vertical-align="middle">
<h3 class="wrap1" style="text-indent:2em;text-align: left;display: inline-block;">这就是我的个人简介了,希望大家能喜欢.</h3>
</div>

</font>

</body>
</html>